# BiomeManager

./: build.gradle
src/main/java/org/xkmc/biomemanager/event/: GeneralEventHandler.java
src/main/java/org/xkmc/biomemanager/init/: BiomeManager.java
src/main/java/org/xkmc/biomemanager/util/: ExceptionHandler.java  FileIO.java
src/main/resources/: biomemanager.mixins.json  pack.mcmeta
